
// Title and descripction of the project

.card-project-general-info {
    margin: 24px 48px;
    background-color: white;
    padding: 80px;
    border-radius: 8px;
    position: relative;

  .card-project-general-description {
    padding-bottom: 60px;
    margin-bottom: 60px;
    font-size: 24px;
    text-align: center;
    border-bottom: solid 1px $grey;
  }

  img {
    position: absolute;
    top: 16px;
    right: 32px;

  }
}

// Inside Card-project-general-info

.key-info-grid {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;


    .key-info-element {

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      border: solid 1px $grey;
      padding: 16px;
      justify-content: space-between;
      border-radius: 8px;
      font-size: 16px;
    }

    .key-info-title {

      color: $grey;
    }

    .key-info-specs{
      color: $blue;
    }

}

@media (max-width: 1000px) {
  .key-info-grid {
    grid-template-columns: 1fr 1fr;
  }
}




.card-project-dashboard {
  background-color: white;
  // border-radius: 8px;
  margin-right: 48px;
  border-radius: 8px;
  padding: 32px;
  margin-left: -140px;
  padding-left: 140px;
}


.project-dashboard-tab-container{
  z-index: 1;

  .nav-pills {
    width: 79%;
    margin-top: 24px;
    margin-left: 16px;

    .nav-link {
      border-radius: 8px;
      background-color: white;
      margin-bottom: 8px;
      border: solid 1px $blue;

    }

    .active {
      background-color: $blue;
    }
  }
}


.card-project-dashboard-divider {
  height: 550px;
}



.task-log {
  overflow: scroll;
  overflow-x: hidden;
 }


.milestone-manager {
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}






.card-project-specifics {
  display: flex;
  flex-direction: column;
  border: solid 1px $blue;
  border-radius: 8px;
  margin: 16px 0;
  padding: 16px;
}

.card-project-specifics-item {
  display: flex;
  justify-content: space-between;

}
