.grid-project-associate-cards{

  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 32px 0;

}
